{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions", "external", "chipmunk"],

    "jsList" : [
        "src/resource.js",
        "src/shapoid.js",
        "src/endpoint.js",
        "src/Obstacles.js",
        "src/app.js",
        "src/levels.js"

    ]
}
